app/views/products/index.html.haml
%h1 Product Listing
-@products.each do |product|
  %div
    %h3= product.name
    %ul
      %li= product.price
      %li= product.description
    = link_to 'Edit', edit_product_path(product), class: "btn btn-primary"
    = link_to 'Show', product_path(product), class: "btn btn-primary"
    = link_to 'Delete', product_path(product), method: :delete, class: "btn btn-danger" 

app/views/products/index.html.erb

<div class="row">
<% @products.each do |product| %>
	<div class="col-md-3">
		<div class="thumbnail">
			<%= image_tag product.image.url(:medium) %>
			<div class="caption">
				<h3><%=product.name%></h3>
				<p>product.description</p>
				<h4>Price: <%=product.price%></h4>
				<p><%= link_to 'edit', edit_product_path(product), class: "btn btn-primary" %>
				<%= link_to 'show', product_path(product), class: "btn btn-primary" %>
				<%= link_to 'delete', root_path, method: :delete, data: {confirm: "Are you sure"}, class: "btn btn-danger" %></p>
			</div>
		</div>
	</div>
<%end%>
</div>
